for [{_i = 0},{_i < count(paramsArray)},{_i = _i + 1}] do {
  call compile format ["%1 = %2",(configName ((missionConfigFile >> "Params") select _i)),(paramsArray select _i)];
};
private ["_debug","_setskill_inf","_setskill_veh","_setskill_air","_Infgrp_num","_Infgrp_size","_Vehgrp_num","_Vehgrp_size","_Armgrp_num","_Armgrp_size","_Airgrp_num","_Airgrp_size","_burydead","_fillcargo","_ACE_present","_CBA_present"];
if (!isserver) exitwith {};
waituntil {!isnil "bis_fnc_init"};
if (isNil("SLP_init")) then { SLP_init=0; };
SLP_mark = 0; 
SLP_Instances = 0; 
_debug = (SlpSpawnDebug);
_setskill_inf = [(((SlpSpawnInfSkill) - 1) / 100),((SlpSpawnInfSkill) / 100)];
_setskill_veh = [(((SlpSpawnVehSkill) - 1) / 100),((SlpSpawnVehSkill) / 100)];
_setskill_air = [(((SlpSpawnAirSkill) - 1) / 100),((SlpSpawnAirSkill) / 100)];
_Infgrp_num = (SlpSpawnInfGrpNum);
_Infgrp_size = (SlpSpawnInfGrpSize);
_Vehgrp_num = (SlpSpawnVehGrpNum);
_Vehgrp_size = (SlpSpawnVehGrpSize);
_Armgrp_num = (SlpSpawnArmGrpNum);
_Armgrp_size = (SlpSpawnArmGrpSize);
_Airgrp_num = (SlpSpawnAirGrpNum);
_Airgrp_size = (SlpSpawnAirGrpNum);
_burydead = 60 + random 60;
_fillcargo = [.5,1];
_CBA_present =if (isClass(configFile >> "cfgPatches" >> "CBA_main")) then {true} else {false};
_ACE_present =if (isClass(configFile >> "cfgPatches" >> "ACE_main")) then {true} else {false};
SLP_ARRAY = [];
SLP_ARRAY = [_debug,_setskill_inf,_setskill_veh,_setskill_air,_Infgrp_num,_Infgrp_size,_Vehgrp_num,_Vehgrp_size,_Armgrp_num,_Armgrp_size,_Airgrp_num,_Airgrp_size,_burydead,_fillcargo,_CBA_present];
call compile preprocessFileLineNumbers "modules\SLP_Spawn\SLP_fnc_common.sqf";
call compile preprocessFileLineNumbers "modules\SLP_Spawn\SLP_fnc_spawn.sqf";
SLP_units = compile preprocessfile "modules\SLP_Spawn\SLP_units_config.sqf";
SLP_Task = compile preprocessfile "modules\SLP_Spawn\SLP_Tasks.sqf";
SLP_spawn = compile preprocessfile "modules\SLP_Spawn\SLP_spawn.sqf";
SHK_pos = compile preprocessfile "scripts\SHK_pos.sqf";    
SHK_buildpos = compile preprocessfile "scripts\SHK_buildingpos.sqf";
SLP_markers = compile preprocessfile "modules\SLP_Spawn\SLP_markers.sqf";
sleep 2;
SLP_init = 1;
